# {{{projectname}}} Generator Component    

## When to use this component

Use this when you want to publish a **Generator**.
A [Javascript Generator](https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Iterators_and_Generators) is a function that can produce a stream of values provided to the rest of the application.

## About this component
This project is intended to publish a generator library project to npm along. 

It has unit test for the component.

## How to use

```
yarn install
```

### To Develop

Develop the component by running the server
```
npm run start
```

### To Build

This builds the artefact which can be published to npm
```
npm run build
```

### To Test

This test the components by rendering them can checking generated dom.
```
npm run test
```

### To Publish
Publish to a repository using 
```
npm publish
```