# {{{projectname}}} API   

## Work Request

This service is being created to support this work request. [MCOAT-378](https://jira.quartileone.com/browse/MCOAT-378)

## How to setup

Gets dependencies
```
npm install
```

## How to run

```
npm run watch
```
This will lint the source, run the tests , run the server and watch the file system for any changes.




