# {{{projectname}}} Pipeline Processor    

This is a data processing project which use the real-value library.

## How to update

```
npm install
```

Run the red-green-refactor process
```
npm  run watch
```

## How to use

```
node index.js
```
